; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 1000000
monitor_speed = 115200
lib_ignore = WiFi101
lib_deps = 
	gyverlibs/EncButton@^3.4
	adafruit/Adafruit NeoPixel
	gyverlibs/FastBot
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
